{
  "name": "rust_d3_geo_examples_graticule",
  "version": "0.1.0",
  "description": "create an app to consume rust-generated wasm packages",
  "main": "index.js",
  "bin": {
    "create-wasm-app": ".bin/create-wasm-app.js"
  },
  "scripts": {
    "build": "rimraf dist pkg && RUST_LOG=info webpack",
    "start": "rimraf dist pkg && RUST_LOG=info webpack-dev-server --open ",
    "test": "cargo test && wasm-pack test --headless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinfrances107/rust_d3_geo.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "Martin Frances <martinfrances107@hotmail.com>",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/martinfrances107/rust_d3_geo/issues"
  },
  "homepage": "https://github.com/martinfrances107/rust_d3_geo/#readme",
  "dependencies": {
    "benchmark": "file:../pkg",
    "package.json": "^2.0.1",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "1.6.0",
    "copy-webpack-plugin": "^11.0.0",
    "rimraf": "^3.0.0",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  }
}
