{
  "cSpell.words": [
    "Beekman",
    "bindgen",
    "bools",
    "CLIPC",
    "clippy",
    "CLIPU",
    "consts",
    "dragended",
    "dragstarted",
    "equirectangular",
    "indepth",
    "MAXDEPTH",
    "postclip",
    "preclip",
    "semilune",
    "struct",
    "Svgsvg",
    "Unflipped"
  ]
}